{
  "name": "satellite-shepherd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/update-articles.js && node scripts/update-models.js && astro dev",
    "build": "node scripts/update-articles.js && node scripts/update-models.js && astro build",
    "preview": "astro preview",
    "proxy": "npx decap-server",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11"
  }
}